<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">PHOTOAPP</a>
            <a href="#">DESIGN</a>
            <a href="#">DOWNLOAD</a>
        </div>
        <div><img src="img/bg.jpg" alt=""></div>
    </div>
</header>
<section>
    <div class="container">
        <div class="main">
            <div class="title">Rappresent your life with a simple photo</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                tortor
                ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat
                nec
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
                porta
                eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.<br><br>
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris,
                eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
                massa
                euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
                purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                tempus
                libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </div>
            <br>
            <div class="button"><a href="#">GET STARTED</a></div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer">
            <div class="copiright">Copyright by phototime - all right reserved</div>
        </div>
    </div>
</footer>
</body>
</html>