<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/Verdana-Bold.ttf">
    <title>Milan Holidays</title>
</head>
<body>
<div class="container">
    <header>
        <div class="header">
            <div class="left-link">
                <a href="">
                    <div class="logo clearfix">
                        <h1>MILAN</h1>
                        <h2>HOLIDAYS</h2>
                    </div>
                </a>
            </div>
            <div class="contacts clearfix">
                <div class="mail clearfix">tours@milanoholidays.com</div>
                <div class="phone clearfix">+39 338 709 0880</div>

            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="main-img clearfix"><a href="#"><img src="img/1.png" alt=""></a><br>
                <div class="price">
                    <div class="price-left clearfix">
                        <span class="price-title">from</span><br>
                        <span class="price-coast">50 &euro;</span>
                    </div>
                    <div class="price-right clearfix"><a class="details" href="#">View deatils&#160;&#160;&#62;</a>
                    </div>
                </div>
                <div class="main-content-link"><a href="#">Shopping Tours</a></div>

            </div>
            <div class="main-img"><a href="#"><img src="img/2.png" alt=""></a><br>
                <div class="price">
                    <div class="price-left">
                        <span class="price-title">from</span><br>
                        <span class="price-coast">50 &euro;</span>
                    </div>
                    <div class="price-right"><a class="details" href="#">View deatils&#160;&#160;&#62;</a>
                    </div>
                </div>
                <div class="main-content-link"><a href="#">Sightseeing Tours</a></div>

            </div>
            <div class="main-img"><a href="#"><img src="img/3.png" alt=""></a><br>
                <div class="price">
                    <div class="price-left">
                        <span class="price-title">from</span><br>
                        <span class="price-coast">50 &euro;</span>
                    </div>
                    <div class="price-right"><a class="details" href="#">View deatils&#160;&#160;&#62;</a>
                    </div>
                </div>
                <div class="main-content-link"><a href="#">Food Tours</a></div>

            </div>
            <div class="main-img"><a href="#"><img src="img/4.png" alt=""></a><br>
                <div class="price">
                    <div class="price-left">
                        <span class="price-title">from</span><br>
                        <span class="price-coast">50 &euro;</span>
                    </div>
                    <div class="price-right"><a class="details" href="#">View deatils&#160;&#160;&#62;</a>
                    </div>
                </div>
                <div class="main-content-link"><a href="#">Bars & Nightlife</a></div>

            </div>
            <div class="main-img"><a href="#"><img src="img/5.png" alt=""></a><br>
                <div class="price">
                    <div class="price-left">
                        <span class="price-title">from</span><br>
                        <span class="price-coast">50 &euro;</span>
                    </div>
                    <div class="price-right"><a class="details" href="#">View deatils&#160;&#160;&#62;</a>
                    </div>
                </div>
                <div class="main-content-link"><a href="#">Art & Architecture</a></div>

            </div>
            <div class="main-img"><a href="#"><img src="img/6.png" alt=""></a><br>
                <div class="price">
                    <div class="price-left">
                        <span class="price-title">from</span><br>
                        <span class="price-coast">50 &euro;</span>
                    </div>
                    <div class="price-right"><a class="details" href="#">View deatils&#160;&#160;&#62;</a>
                    </div>
                </div>
                <div class="main-content-link"><a href="#">Walking Tours</a></div>

            </div>
        </div>

        <div class="clearfix"></div>

    </main>

    <footer>
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.

    </footer>


</div>

</body>
</html>