<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th rowspan="2" class="pricing-plan"><h3>Choose your</h3>
        <h2 class="subtitle">pricing plan</h2>
        <th class="title standart-title"><h1>standard</h1></th>
        <th class="title ultimate-title"><h1 class="ultimate-title-name">ultimate</h1></th>
        <th class="title premium-title"><h1>premium</h1></th>
    </tr>
    <tr>

        <td>
            <span class="coast clearfix">$17</span><span class="cents clearfix">.99</span>
            <h3 class="period">per month</h3>


        <td>
            <span class="coast clearfix">$37</span><span class="cents clearfix">.99</span>
            <h3 class="period">per month</h3>
        </td>
        <td>
            <span class="coast clearfix">$97</span><span class="cents clearfix">.99</span>
            <h3 class="period">per month</h3>

        </td>
    </tr>
    <tr>
        <td class="lightgray">
            <div class="icons">
            <i class="fas fa-archive"></i>
            <p class="info clearfix">storage</p>
            </div>
        </td>
        <td class="lightgray"><p>500GB <br> storage</p></td>
        <td class="lightgray"><p>1000GB <br>storage</p></td>
        <td class="lightgray"><p>2000GB <br> storage</p></td>
    </tr>
    <tr>
        <td class="grey">
            <div class="icons">
            <i class="fas fa-cloud-download-alt"></i>
            <p class="info clearfix"> bandwidth</p>
            </div>
        </td>
        <td class="grey" colspan="2"><p>limited
            </p></td>

        <td class="grey"><p>ulimited</p></td>
    </tr>
    <tr>
        <td class="lightgray">
            <div class="icons">
            <i class="fas fa-envelope"></i>
            <p class="info clearfix"> email</p>
            </div>
        </td>
        <td class="lightgray">
            <p>25<br>emails</p>
        </td>
        <td class="lightgray"><p>45<br>
            emails</p></td>
        <td class="lightgray">      <p>65<br>
            emails</p></td>
    </tr>
    <tr>
        <td class="grey">
            <div class="icons">
            <i class="far fa-life-ring"></i>
            <p class="info clearfix">support</p>
            </div>
        </td>
        <td class="grey" colspan="3"><p>24/7<br>
            support</p></td>

    </tr>
    <tr>
        <td class="lightgray">
            <div class="icons">
            <i class="fas fa-cube"></i>
            <p class="info clearfix">products</p>
            </div>
        </td>
        <td class="lightgray"><p>20<br>
            products</p></td>
        <td class="lightgray"><p>30<br>
            products</p></td>
        <td class="lightgray">       <p>60<br>
            products</p></td>
    </tr>
    <tr>
        <td class="grey">
            <div class="icons">
            <i class="fas fa-users"></i>
            <p class="info clearfix"> users</p>
            </div>
        </td>
        <td class="grey"><p>1<br>
            user</p></td>
        <td class="grey"><p>10<br>
            user</p></td>
        <td class="grey">    <p>15<br>
            user</p></td>
    </tr>
    <tr>
        <td class="contact-us">
            <div class="button contact-btn"><a href="#">contact us</a></div>
        </td>
        <td class="buy-now-standart">
            <div class="button standart-btn"><a href="#">buy now</a></div>
        </td>
        <td class="buy-now-ultimate">
            <div class="button ultimate-btn"><a href="#">buy now</a></div>
        </td>
        <td class="buy-now-premium">
            <div class="button premium-btn"><a href="#">buy now</a></div>
        </td>
    </tr>

</table>
</body>
</html>