<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sprite.css"/>
</head>
<body>
<header>
    <div class="header2">
        <div class="logo clearfix">
            <a href="#">JOURNEY</a>
        </div>
        <div class="header-icons">
            <ul class="icons clearfix">
                <a href="#"><li class="icon1"> </li></a>
                <a href="#"><li class="icon2"></li></a>
                <a href="#"><li class="icon3"></li></a>
            </ul>
        </div>
        <hr class="header-line clearfix">
        <div class="links">
            <p class="header-text">Welcome, <a class="login-link-header" href="#">Log In</a>or<a class="signup-link-header" href="#">Sign Up</a> </p>
        </div>
    </div>
</header>
<main>
    <div class="form">
            <div class="login">
                <div class="box"></div>
                <div class="login-text clearfix">Sign Up</div>
                <div class="login-link"><a href="#">Log In</a></div>
            </div>
            <div class="social">
                <div class="facebook clearfix">
                    <a href="#">
                    <div class="facebook-icon clearfix"><i class="fab fa-facebook-f"></i></div>
                    <hr class="social-border-facebook clearfix">
                    <p class="social-name">Facebook</p>
                    </a>
                </div>
                <div class="google clearfix">
                    <a href="#">
                    <div class="google-icon clearfix"><i class="fab fa-google-plus-g"></i></div>
                    <hr class="social-border-google clearfix">
                    <p class="social-name">Google</p>
                    </a>
                </div>
            </div>
            <div class="line clearfix">
                <hr class="line1 clearfix">
                <div class="line-text clearfix">or</div>
                <hr class="line2 clearfix">
            </div>
            <form class="registration-info">
                <input  type="text" placeholder="First name" required>
                <input  type="text" placeholder="Last name" required>
                <input  type="email" placeholder="Email" required>
                <input  type="password" placeholder="Choose password" required>
                <input  type="password" placeholder="Confirm password" required>
            </form>
            <div class="checkbox">
                <input id="agree" type="checkbox" > <label for="agree">Agree our <a href="#">Terms & Conditions</a></label>
            </div>
            <div class="registration-button"><a href="#" class="confirm">Create Account</a> </div>
        </div>
</main>
</body>
</html>