<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

</head>
<body>
<header>
    <div class="nav">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="company-name"><a href="#">Architect</a></div>
        <div class="container">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
            <div class="container">
                <div class=" title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
                <div class="buttons">
                    <div class="button-subscribe"><a href="#">Subscribe Now</a></div>
                    <div class="button-articles"><a href="#">Best Articles</a></div>
                </div>
            </div>
    </div>


</header>
<main>
    <section class="most-popular">
        <div class="container">
            <div class="most-popular-title">
                <h2>Most popular posts</h2>
            </div>
            <div class="most-popular-blocks">
                <div class="most-popular-item-1">
                    <img src="img/post-1.png" alt="">
                    <div class="most-popular-item-title"><h3>Vanglo House By LWPAC in Canada</h3></div>
                </div>
                <div class="most-popular-item-2">
                    <img src="img/post-2.png" alt="">
                    <div class="most-popular-item-title"><h3>Sunrise Expanse Hotel in USA</h3></div>
                </div>
                <div class="most-popular-item-3">
                    <img src="img/post-3.png" alt="">
                    <div class="most-popular-item-title"><h3>Stargaze Resort & Spa in USA</h3></div>
                </div>
                <div class="most-popular-item-4">
                    <img src="img/post-4.png" alt="">
                    <div class="most-popular-item-title"><h3>Royal Blossom Hotel & Spa in USA</h3></div>
                </div>
                <div class="most-popular-item-5">
                    <img src="img/post-5.png" alt="">
                    <div class="most-popular-item-title"><h3>Sunset Shack Hotel in Spain</h3></div>
                </div>
                <div class="most-popular-item-6">
                    <img src="img/post-6.png" alt="">
                    <div class="most-popular-item-title"><h3>Glorious Expanse Hotel in France</h3></div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-most-popular-clients">
        <div class="container">
                <div class="grid-container-most-popular">
                    <div class="grid-container-most-popular-element1">our most popular clients</div>
                    <div class="grid-container-most-popular-element2">
                        <hr>
                    </div>
                    <div class="grid-container-most-popular-element3">
                        <div class="grid-images1"><img src="img/layer1.png" alt=""></div>
                        <div class="grid-images2"><img src="img/layer2.png" alt=""></div>
                        <div class="grid-images3"><img src="img/layer3.png" alt=""></div>
                        <div class="grid-images4"><img src="img/layer4.png" alt=""></div>
                    </div>
                </div>
        </div>
    </section>

    <section class="top-rated">
        <div class="top-rated-title">
            <h2>top rated</h2>
        </div>
        <div class="grid-container-top-rated">
            <div class="grid-container-top-rated-element1"><img src="img/latest-post-1.png" alt=""></div>
            <div class="grid-container-top-rated-element2"><img src="img/latest-post-2.png" alt=""></div>
            <div class="grid-container-top-rated-element3"><img src="img/latest-post-2.png" alt=""></div>
            <div class="grid-container-top-rated-element4"><img src="img/latest-post-4.png" alt=""></div>
            <div class="grid-container-top-rated-element5"><img src="img/latest-post-5.png" alt=""></div>
            <div class="grid-container-top-rated-element6"><img src="img/latest-post-6.png" alt=""></div>
            <div class="grid-container-top-rated-element7"><img src="img/latest-post-7.png" alt=""></div>

        </div>

    </section>

    <section class="hot-news">
        <div class="container">
            <div class="hot-news-title"><h2>hot news</h2></div>
            <div class="grid-container-hot-news">
                <div class="grid-container-hot-news-element ">
                    <img src="img/post-1-1.png"/>
                    <div class="info">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil
                            and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-container-hot-news-element ">
                    <img src="img/post-2-2.png"/>
                    <div class="info info2">
                        <h3>Nebula Hotel in Spain</h3>
                    </div>
                </div>

                <div class="grid-container-hot-news-element ">
                    <img src="img/post-3-3.png"/>
                    <div class="info info3">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-container-hot-news-element element4 ">
                    <img src="img/post-4-4.png"/>
                    <div class="info info4">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-container-hot-news-element ">
                    <img src="img/post-5-5.png"/>
                    <div class="info info5">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-container-hot-news-element ">
                    <img src="img/post-6-6.png"/>
                    <div class="info info6">
                        <h3>Twin Sanctuary Hotel in Great Bri-</h3>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-container-hot-news-element ">
                    <img src="img/post-7-7.png"/>
                    <div class="info info7">
                        <h3>Prism Hotel in Ireland</h3>
                    </div>
                </div>
                <div class="grid-container-hot-news-element ">
                    <img src="img/post-8-8.png"/>
                    <div class="info">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="container">
            <div class="footer-grid-container">
                <div class="footer-copyright"> All Rights Reserved &copy; 2014 architect.com  -  Interior Design &
                    Architecture Magazine
                </div>
                <div class="footer-logo-first"><img src="img/footer-logo.png"/></div>
                <div class="footer-logo-second"><img src="img/footer-link.png"></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>