<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Title</title>

</head>
<body>
<table>
    <tr class="table-header">
        <td><h3>Choose your</h3> <h2>pricing plan</h2>
        </td>
        <td class="table-header grey">
            <i class="fas fa-archive"></i>
            <h2>storage</h2>
        </td>
        <td class="table-header grey">
            <i class="fas fa-cloud-download-alt"></i>
            <h2> bandwidth</h2>
        </td>
        <td class="table-header grey">
            <i class="fas fa-envelope"></i>
            <h2> email</h2>
        </td>
        <td class="table-header grey">
            <i class="far fa-life-ring"></i>
            <h2>support</h2>
        </td>
        <td class="table-header grey">
            <i class="fas fa-cube"></i>
            <h2>products</h2>
        </td>
        <td class="table-header grey">
            <i class="fas fa-users"></i>
            <h2> users</h2>
        </td>
    </tr>
    <tr>
        <td class="table-price standart clearfix">
            <h1>standard</h1>
            <span class="coast">17</span><span class="cents">.99</span> <h3 class="period" >per month</h3>
            <div class="button"><a href="#">buy now</a></div>

        </td>
        <td class="grey"><p>500GB <br> storage</p> </td>
        <td>
            <p>limited
            bandwidth</p>
        </td>
        <td class="grey">
            <p>25<br>
            emails</p>
        </td>
        <td>
            <p>24/7<br>
            support</p>
        </td>
        <td class="grey">
            <p>20<br>
            products</p>
        </td>
        <td>
            <p>1<br>
            user</p>
        </td>
    </tr>
    <tr>
        <td class="table-price ultimate clearfix">
            <h1>ultimate</h1>
            <span class="coast">37</span><span class="cents">.99</span> <h3 class="period" >per month</h3>
            <div class="button"><a href="#">buy now</a></div>
        </td>
        <td class="grey">
            <p>1000GB <br>storage</p></td>
        <td>
            <p>limited
            bandwidth</p>
        </td>
        <td class="grey">
            <p>45<br>
            emails</p>
        </td>
        <td>
            <p>24/7<br>
            support</p>
        </td>
        <td class="grey">
            <p>30<br>
            products</p>
        </td>
        <td>
            <p>10<br>
            user</p>
        </td>
    </tr>
    <tr>
        <td class="table-price premium clearfix">
            <h1>premium</h1>
            <span class="coast">97</span><span class="cents">.99</span> <h3 class="period" >per month</h3>
            <div class="button"><a href="#">buy now</a></div>
        </td>
        <td class="grey">
            <p>2000GB <br> storage</p>
        </td>
        <td>
            <p>unlimited
            bandwidth</p>
        </td>
        <td class="grey">
            <p>65<br>
            emails</p>
        </td>
        <td>
            <p>24/7<br>
            support</p>
        </td>
        <td class="grey">
            <p>60<br>
            products</p>
        </td>
        <td>
            <p>15<br>
            user</p>
        </td>
    </tr>
</table>
</body>
</html>